<<<<<<< HEAD
apiVersion: app/v1
kind: Secret
metadata:
   name: my-secret
data:
   postgres_user: postgres
=======
kind: Secret
metadata:
   name: my-secret
data:
   postgres_user: postgres
>>>>>>> eee692ff9f068f194adae91c41f8e6ba48028b37
   postgres_pwd: postgres